RedRock_Freshman/Pages/WebViewPage.xaml

<Page
    x:Class="RedRock_Freshman.Pages.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedRock_Freshman.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="20,5,20,15" Background="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="back_but" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BackButtonStyle}" Click="back_but_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                </Button>
            </Grid>
            <TextBlock x:Name="title" Grid.Column="0" Grid.ColumnSpan="2" FontSize="{Binding Source={StaticResource APPTheme},Path=Header_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <WebView x:Name="webview" Grid.Row="1" Loaded="webview_Loaded"></WebView>
    </Grid>
</Page>
